# Wab

./: .gitignore  Dockerfile  README.md  Wab.sln  docker-compose.yml
Wab.Api/: Program.cs  Wab.Api.csproj  appsettings.Development.json  appsettings.Staging.json
Wab.Api/Controllers/: TransactionsController.cs  UserController.cs
Wab.Api/Exception/: CoreExceptionMiddleware.cs
Wab.Api/Properties/: launchSettings.json
Wab.Api/Scripts/: dummy.sql.resx
Wab.Core/: Class1.cs  Wab.Core.csproj
Wab.Core.Test/: Wab.Core.Test.csproj
Wab.Core.Test/Service/DailyPoint/: SeasonPointCalculatorTest.cs
Wab.Core/Domain/: Card.cs  PaymentDue.cs  Transaction.cs  User.cs  UserCompound.cs
Wab.Core/Domain/Exception/: CoreException.cs  NotFoundException.cs  UnauthorizedException.cs
Wab.Core/Dto/: TransactionDto.cs  UserCompoundDto.cs
Wab.Core/Repository/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Wab.Core/Service/: CardService.cs  TransactionService.cs  UserService.cs
Wab.Core/Service/DailyPoint/: DailyPointService.cs  IPointCalculator.cs  SeasonPointCalculator.cs
Wab.DbContext/: DbContextAutoMapper.cs  Wab.DbContext.csproj  WabDbContext.cs
Wab.DbContext/Entity/: CardEntity.cs  PaymentDueEntity.cs  TransactionEntity.cs  UserEntity.cs
Wab.DbContext/Migrations/: 20241122132407_Initial.Designer.cs  20241122132407_Initial.cs  20241122150639_Initial.Designer.cs  20241122150639_Initial.cs  WabDbContextModelSnapshot.cs
Wab.DbContext/Repository/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
